# StudentDatabase

./: Dockerfile  pom.xml
src/main/java/com/example/: EmailSender.java  ResetPassword.java  VerifyEmail.java
